asgiref==3.2.7
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.1.0
bcrypt==3.2.0
blinker==1.4
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==8.0.3
cloud-init==22.4.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==7.1.0
cryptography==3.4.8
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.0rc1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dj-database-url==0.5.0
Django==3.0.14
django-heroku==0.3.1
django-restframework==0.0.1
djangorestframework==3.14.0
docutils==0.16
ec2-hibinit-agent==1.0.0
filelock==3.9.0
flake8==4.0.1
gunicorn==20.1.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
pluggy==0.13.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.6.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
pytest==5.4.2
python-apt==2.4.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-decouple==3.3
python-magic==0.4.24
pytz==2020.1
PyYAML==5.4.1
requests==2.25.1
rstcheck==3.3.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.14.0
sos==4.4
sqlparse==0.3.1
ssh-import-id==5.11
systemd-python==234
toml==0.10.2
traitlets==4.3.3
twilio==6.59.1
Twisted==22.1.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.25.11
virtualenv==20.19.0
wadllib==1.3.6
wcwidth==0.1.9
whitenoise==5.2.0
wrapt==1.12.1
zipp==1.0.0
zope.interface==5.4.0
